body {
    font-family: 'Heebo', sans-serif;
    background-image: url(images/gymwallpaper1.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

#main {
    margin: auto;
    width: 800px;
    padding: 20px 100px;
    background-color: rgba(255, 251, 238, 0.92);
    border-radius: 5px;
}

#musclechoice {
    margin-right: 30px;
}

#genbtn {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
}

#genbtn:hover {
    border: 2px solid rgb(0, 183, 255);
}

#display {
    padding: 0;
}

div {
    margin: auto;
    width: 800px;
    text-align: left;
    padding-left: 50px;
}

h1 {
    color: rgb(0, 183, 255);
}

h2 {
    color: rgb(0, 183, 255);
}

img {
    height: 100px;
    float: right;
    margin-left: 10px;
}

.final {
    overflow: auto;
}

p {
    font-size: 20px;
}

em {
    color: red;  
}

#signoff {
    color: rgb(0, 183, 255);
    font-weight: 900;
    font-size: 30px;
}